
T1A10 000:089 SEGGER J-Link V6.10i Log File (0001ms, 0051ms total)
T1A10 000:089 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0051ms total)
T1A10 000:089 Logging started @ 2020-10-31 16:42 (0001ms, 0051ms total)
T1A10 000:090 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T1A10 000:090 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69650143
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0029ms, 0080ms total)
T1A10 000:090   returns O.K. (0029ms, 0080ms total)
T1A10 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T1A10 000:119 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator.PC-20180323KCPS\Desktop\WYBX9P-4V0.1-3V001\JLinkSettings.ini"", ...).   returns 0x00 (0216ms, 0296ms total)
T1A10 000:335 JLINK_ExecCommand("Device = STM32F105VC", ...). Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0297ms total)
T1A10 000:336 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0297ms total)
T1A10 000:336 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0297ms total)
T1A10 000:336 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0297ms total)
T1A10 000:336 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T1A10 000:336 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0298ms total)
T1A10 000:337 JLINK_GetCompileDateTime() (0000ms, 0298ms total)
T1A10 000:337 JLINK_GetFirmwareString(...) (0000ms, 0298ms total)
T1A10 000:337 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0298ms total)
T1A10 000:337 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0302ms total)
T1A10 000:341 JLINK_SetSpeed(5000) (0001ms, 0303ms total)
T1A10 000:342 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0127ms, 0430ms total)
T1A10 000:469 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0430ms total)
T1A10 000:469 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0430ms total)
T1A10 000:469 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0430ms total)
T1A10 000:469 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0430ms total)
T1A10 000:469 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0430ms total)
T1A10 000:469 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0430ms total)
T1A10 000:469 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0430ms total)
T1A10 000:469 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0430ms total)
T1A10 000:469 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0430ms total)
T1A10 000:469 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0430ms total)
T1A10 000:469 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0430ms total)
T1A10 000:469 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0431ms total)
T1A10 000:470 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0432ms total)
T1A10 000:471 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0432ms total)
T1A10 000:471 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0455ms total)
T1A10 000:494 JLINK_ReadReg(R15 (PC))  returns 0x08004AF4 (0000ms, 0455ms total)
T1A10 000:494 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0455ms total)
T1A10 000:494 JLINK_Halt()  returns 0x00 (0000ms, 0455ms total)
T1A10 000:494 JLINK_IsHalted()  returns TRUE (0000ms, 0455ms total)
T1A10 000:494 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0456ms total)
T1A10 000:495 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0457ms total)
T1A10 000:496 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0458ms total)
T1A10 000:497 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0459ms total)
T1A10 000:498 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0459ms total)
T1A10 000:498 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0459ms total)
T1A10 000:498 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0459ms total)
T1A10 000:498 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0459ms total)
T1A10 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0460ms total)
T1A10 000:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0461ms total)
T1A10 000:500 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0463ms total)
T1A10 000:502 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0464ms total)
T1A10 000:503 JLINK_ReadReg(R15 (PC))  returns 0x08004AF4 (0000ms, 0464ms total)
T1A10 000:503 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0464ms total)
T1A10 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0464ms total)
T1A10 000:693 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0487ms total)
T1A10 000:716 JLINK_ReadReg(R15 (PC))  returns 0x08004AF4 (0000ms, 0487ms total)
T1A10 000:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0487ms total)
T1A10 001:017 JLINK_ReadMem (0x08004AF4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004AC0) -- Updating C cache (128 bytes @ 0x08004AC0) -- Read from C cache (60 bytes @ 0x08004AF4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0488ms total)
T1A10 002:549 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0002ms, 0490ms total)
T1A10 002:553 JLINK_ReadMem (0x20000002, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20000002) - Data: 01 05 02 03 03 04 04 05 05 06  returns 0x00 (0001ms, 0491ms total)
T1A10 002:555 JLINK_ReadMem (0x200003B4, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (10 bytes @ 0x200003B4) - Data: 01 05 02 03 03 04 04 05 05 06  returns 0x00 (0001ms, 0492ms total)
T2428 002:702 JLINK_SetBPEx(Addr = 0x0800022C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0492ms total)
T2428 002:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0501ms total)
T2428 002:812 JLINK_IsHalted()  returns TRUE (0003ms, 0504ms total)
T2428 002:815 JLINK_Halt()  returns 0x00 (0000ms, 0501ms total)
T2428 002:815 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T2428 002:815 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T2428 002:815 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T2428 002:815 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0501ms total)
T2428 002:815 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0501ms total)
T2428 002:815 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0501ms total)
T2428 002:815 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0502ms total)
T2428 002:816 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0503ms total)
T2428 002:817 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0504ms total)
T2428 002:818 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0505ms total)
T2428 002:819 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0506ms total)
T2428 002:820 JLINK_ReadReg(R0)  returns 0x20000680 (0000ms, 0506ms total)
T2428 002:820 JLINK_ReadReg(R1)  returns 0x20000880 (0000ms, 0506ms total)
T2428 002:820 JLINK_ReadReg(R2)  returns 0x20000880 (0000ms, 0506ms total)
T2428 002:820 JLINK_ReadReg(R3)  returns 0x20000880 (0000ms, 0506ms total)
T2428 002:820 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0506ms total)
T2428 002:820 JLINK_ReadReg(R5)  returns 0x20000620 (0000ms, 0506ms total)
T2428 002:820 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0506ms total)
T2428 002:820 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0506ms total)
T2428 002:820 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0506ms total)
T2428 002:820 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0506ms total)
T2428 002:820 JLINK_ReadReg(R10)  returns 0x08004FBC (0000ms, 0506ms total)
T2428 002:820 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0507ms total)
T2428 002:821 JLINK_ReadReg(R12)  returns 0x20000660 (0000ms, 0507ms total)
T2428 002:821 JLINK_ReadReg(R13 (SP))  returns 0x20000C80 (0000ms, 0507ms total)
T2428 002:821 JLINK_ReadReg(R14)  returns 0x0800021B (0000ms, 0507ms total)
T2428 002:821 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0507ms total)
T2428 002:821 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0507ms total)
T2428 002:821 JLINK_ReadReg(MSP)  returns 0x20000C80 (0000ms, 0507ms total)
T2428 002:821 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0507ms total)
T2428 002:821 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0507ms total)
T1A10 002:822 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0002ms, 0509ms total)
T1A10 002:824 JLINK_ReadMem (0x20000002, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20000002) - Data: 01 05 02 03 03 04 04 05 05 06  returns 0x00 (0000ms, 0509ms total)
T1A10 002:824 JLINK_ReadMem (0x200003B4, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (10 bytes @ 0x200003B4) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0510ms total)
T1A10 002:829 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 00 F0 EE FF 01 F0 AB FD 17 49 08 70 08 46 00 78 ...  returns 0x00 (0002ms, 0512ms total)
T2428 014:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0516ms total)
T2428 014:870 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 014:971 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 015:072 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 015:173 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 015:274 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 015:375 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 015:476 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 015:577 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 015:678 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 015:779 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 015:880 JLINK_IsHalted()  returns FALSE (0004ms, 0520ms total)
T2428 015:984 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 016:085 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 016:186 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 016:287 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 016:388 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 016:489 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 016:590 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 016:691 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 016:792 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 016:897 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 016:998 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 017:099 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 017:200 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 017:301 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 017:402 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 017:503 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 017:604 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 017:705 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 017:806 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 017:907 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 018:009 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 018:111 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 018:214 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 018:315 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 018:416 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 018:517 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 018:618 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 018:719 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 018:820 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 018:921 JLINK_IsHalted()  returns FALSE (0003ms, 0519ms total)
T2428 019:025 JLINK_IsHalted()  returns FALSE (0005ms, 0521ms total)
T2428 019:130 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 019:231 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 019:332 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 019:433 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 019:534 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 019:635 JLINK_IsHalted()  returns FALSE (0004ms, 0520ms total)
T2428 019:739 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 019:840 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 019:941 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 020:042 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 020:144 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 020:245 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 020:346 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 020:447 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 020:548 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 020:649 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 020:750 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 020:851 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 020:952 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 021:058 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 021:160 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 021:261 JLINK_IsHalted()  returns FALSE (0003ms, 0519ms total)
T2428 021:364 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 021:465 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 021:566 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 021:667 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 021:768 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 021:869 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 021:970 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 022:071 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 022:172 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 022:273 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 022:374 JLINK_IsHalted()  returns FALSE (0004ms, 0520ms total)
T2428 022:478 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 022:579 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 022:680 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 022:782 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 022:883 JLINK_IsHalted()  returns FALSE (0003ms, 0519ms total)
T2428 022:986 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 023:087 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 023:190 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 023:291 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 023:392 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 023:493 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 023:594 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 023:695 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 023:796 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 023:897 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 023:998 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 024:099 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 024:200 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 024:301 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 024:402 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 024:503 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 024:604 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 024:705 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 024:806 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 024:907 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 025:008 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 025:109 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 025:211 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 025:312 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 025:413 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 025:514 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 025:615 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 025:716 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 025:817 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 025:918 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2428 026:018 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 026:119 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 026:220 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 026:323 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 026:425 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 026:526 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 026:627 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 026:728 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 026:829 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 026:930 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 027:031 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 027:132 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 027:233 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 027:334 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 027:435 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 027:536 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 027:637 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 027:738 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 027:839 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 027:940 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 028:041 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 028:144 JLINK_IsHalted()  returns FALSE (0004ms, 0520ms total)
T2428 028:248 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 028:349 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 028:450 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 028:551 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 028:652 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 028:753 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 028:854 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 028:955 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 029:056 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 029:162 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 029:264 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 029:365 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 029:466 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 029:567 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 029:668 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 029:769 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 029:870 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 029:971 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 030:072 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 030:174 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 030:276 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 030:377 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 030:478 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 030:579 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 030:680 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 030:781 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 030:882 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 030:983 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 031:084 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 031:188 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 031:290 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 031:391 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 031:492 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 031:593 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 031:694 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 031:795 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 031:896 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 031:997 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 032:098 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 032:201 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 032:303 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 032:404 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 032:505 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 032:606 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 032:707 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 032:808 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 032:909 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 033:010 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 033:111 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 033:214 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 033:316 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 033:417 JLINK_IsHalted()  returns FALSE (0004ms, 0520ms total)
T2428 033:521 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 033:622 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 033:723 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 033:824 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 033:925 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 034:026 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 034:127 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 034:229 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 034:331 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 034:432 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 034:533 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 034:634 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 034:736 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 034:837 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 034:938 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 035:039 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 035:141 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 035:242 JLINK_IsHalted()  returns FALSE (0003ms, 0519ms total)
T2428 035:345 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 035:446 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 035:547 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 035:648 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 035:749 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 035:850 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 035:952 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 036:053 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 036:154 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 036:256 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 036:358 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 036:459 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 036:560 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 036:661 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 036:762 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 036:863 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 036:964 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 037:065 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 037:166 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 037:267 JLINK_IsHalted()  returns FALSE (0005ms, 0521ms total)
T2428 037:372 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 037:473 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 037:574 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 037:675 JLINK_IsHalted()  returns FALSE (0003ms, 0519ms total)
T2428 037:778 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 037:879 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 037:980 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 038:081 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 038:182 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 038:283 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 038:384 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 038:486 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 038:587 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 038:688 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 038:789 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 038:890 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 038:991 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 039:092 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 039:193 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 039:298 JLINK_IsHalted()  returns FALSE (0005ms, 0521ms total)
T2428 039:403 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2428 039:503 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 039:604 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T2428 039:706 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 039:807 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 039:908 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 040:010 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 040:111 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 040:212 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 040:313 JLINK_IsHalted()  returns FALSE (0007ms, 0523ms total)
T2428 040:422 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 040:523 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 040:624 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 040:725 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2428 040:825 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 040:926 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 041:027 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 041:128 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 041:231 JLINK_IsHalted()  returns FALSE (0003ms, 0519ms total)
T2428 041:337 JLINK_IsHalted()  returns FALSE (0008ms, 0524ms total)
T2428 041:445 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 041:546 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 041:647 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 041:748 JLINK_IsHalted()  returns FALSE (0004ms, 0520ms total)
T2428 041:852 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 041:953 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 042:054 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 042:155 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 042:256 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 042:357 JLINK_IsHalted()  returns FALSE (0003ms, 0519ms total)
T2428 042:461 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 042:562 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 042:663 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 042:764 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 042:865 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2428 042:965 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 043:066 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 043:167 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 043:268 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 043:369 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 043:470 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 043:571 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 043:672 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 043:773 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 043:874 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 043:975 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 044:076 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 044:177 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2428 044:277 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 044:378 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 044:479 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 044:580 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 044:681 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 044:782 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 044:883 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 044:984 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 045:085 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 045:186 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 045:287 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 045:388 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 045:489 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 045:590 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 045:691 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 045:792 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 045:893 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2428 045:994 JLINK_Halt()  returns 0x00 (0003ms, 0519ms total)
T2428 045:997 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T2428 045:997 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T2428 045:997 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T2428 045:997 JLINK_ReadReg(R15 (PC))  returns 0x08004AFE (0001ms, 0520ms total)
T2428 045:998 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0520ms total)
T2428 045:998 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0521ms total)
T2428 045:999 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0522ms total)
T2428 046:000 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0523ms total)
T2428 046:001 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0524ms total)
T2428 046:002 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0525ms total)
T1A10 046:606 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0566ms total)
T1A10 046:606  (0041ms, 0566ms total)
T1A10 046:606 Closed (0041ms, 0566ms total)
