--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\usart.o"
".\obj\can.o"
".\obj\system_init.o"
".\obj\charger_control.o"
".\obj\dwin_lcd.o"
".\obj\g_uintctable_tempeature.o"
".\obj\pcf8563.o"
".\obj\24c0x.o"
".\obj\tf.o"
".\obj\flash.o"
".\obj\iic.o"
".\obj\sd.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_spi.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_cl.o"
--strict --scatter ".\Obj\WYBX9P-4V0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\WYBX9P-4V0.map" -o .\Obj\WYBX9P-4V0.1-3V001